<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXk-nb-b5W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="Jbz-pk-Hvg">
            <objects>
                <viewController id="YXk-nb-b5W" customClass="NewsFeedViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fje-wh-RB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-nm-61Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YXk-nb-b5W" id="YBr-5c-QR8"/>
                                    <outlet property="delegate" destination="YXk-nb-b5W" id="To3-XF-p5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ei-gc-TPy"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="roJ-nm-61Q" firstAttribute="top" secondItem="fje-wh-RB9" secondAttribute="top" id="7hj-MK-7Sp"/>
                            <constraint firstItem="3Ei-gc-TPy" firstAttribute="trailing" secondItem="roJ-nm-61Q" secondAttribute="trailing" id="9DX-Jh-WJi"/>
                            <constraint firstItem="roJ-nm-61Q" firstAttribute="leading" secondItem="3Ei-gc-TPy" secondAttribute="leading" id="d45-Wa-KaS"/>
                            <constraint firstItem="roJ-nm-61Q" firstAttribute="bottom" secondItem="3Ei-gc-TPy" secondAttribute="bottom" constant="34" id="std-cN-Wr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="roJ-nm-61Q" id="I4S-AF-Vl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IC-er-shB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.78260869565219" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
